starbucks             = {}



starbucks.jeveuxmarker = true --- true = Oui | false = Non

starbucks.jeveuxblips = true --- true = Oui | false = Non




starbucks.argentjoueur = 20 --- prix de la prime de vente

starbucks.ventemin = 10 --- vente minimum
starbucks.ventemax = 20 --- vente maximale

starbucks.pos = {
	coffre = {
		position = {x = -634.32, y = 226.68, z = 81.88}
	},
	garage = {
		position = {x = -622.43, y = 250.92, z = 81.7}
	},
	spawnvoiture = {
		position = {x = -622.43, y = 250.92, z = 81.7, h = 270.49}
	},
	boss = {
		position = {x = -630.26, y = 224.07, z = 81.88}
	},
	blips = {
		position = {x = -630.26, y = 224.07, z = 81.88}
	},
	recolte = {
		position = {x = 238.39, y = 6656.59, z = 29.92}
	},
	transformation = {
		position = {x = -635.20, y = 235.10, z = 81.88}
	},
	vente = {
		position = {x = -3162.28, y = 1113.06, z = 20.86}
	},
}

starbucksvoiture = {
	{nom = "Rat Loader", modele = "ratloader2"},
}


starbucks.Uniforms = {
	male = {
		['bags_1'] = 0, ['bags_2'] = 0,
		['tshirt_1'] = 15, ['tshirt_2'] = 0,
		['torso_1'] = 41, ['torso_2'] = 0,
		['arms'] = 1,
		['pants_1'] = 7, ['pants_2'] = 0,
		['shoes_1'] = 12, ['shoes_2'] = 0,
},

female = {
	['bags_1'] = 0, ['bags_2'] = 0,
	['tshirt_1'] = 23,['tshirt_2'] = 4,
	['torso_1'] = 52, ['torso_2'] = 0,
	['arms'] = 5, ['arms_2'] = 0,
	['pants_1'] = 36, ['pants_2'] = 0,
	['shoes_1'] = 42, ['shoes_2'] = 1,
}
}
